<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3"
        android:layout_weight="85">
        <include
            android:id="@+id/toolbar_top"
            layout="@layout/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/txtTitle"
            android:hint="@string/hint_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout2"
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/txtAmount"
                android:hint="@string/hint_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50" />
            <EditText
                android:inputType="date"
                android:id="@+id/txtDate"
                android:hint="@string/hint_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout1"
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50" />
            <Spinner
                android:id="@+id/spinnerType_ToAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50" />
        </LinearLayout>
        <EditText
            android:id="@+id/txtNotes"
            android:hint="@string/hint_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <include
        android:id="@+id/toolbar_bottom"
        layout="@layout/toolbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>