<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="85"
        android:id="@+id/linearLayout1">
        <include
            android:id="@+id/toolbar_top"
            layout="@layout/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtAccountName"
            android:hint="@string/hint_account_name" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerAccountType"
            android:prompt="@string/AccountType" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtAccountNote"
            android:hint="@string/hint_account_note" />
        <EditText
            android:inputType="numberDecimal|numberSigned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtAccountStartBalance"
            android:hint="@string/hint_account_start_balance" />
    </LinearLayout>
    <include
        android:id="@+id/toolbar_bottom"
        layout="@layout/toolbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>